
[+] Metadata
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 13.8G │ 13.8G │    0B │  99.9% │ ext4 │ /dev/vda2  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         3.88T   1.74G      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         60.9G    485M      0       0       0       0 

