
[+] Metadata
        .hddddddddddddddddddddddh.          User: root
       :dddddddddddddddddddddddddd:         Hostname: certstream
      /dddddddddddddddddddddddddddd/        Model: QEMU Standard PC (Q35 + ICH9, 2009) pc-q35-7.2
     +dddddddddddddddddddddddddddddd+       Distro: Alpine Linux v3.19 x86_64
   `sdddddddddddddddddddddddddddddddds`     Kernel: Linux 6.6.31-0-virt
  `ydddddddddddd++hdddddddddddddddddddy`    Uptime: 27 days, 11 hours and 49 minutes
 .hddddddddddd+`  `+ddddh:-sdddddddddddh.   Load Average: 2.31 1.39 1.04
 hdddddddddd+`      `+y:    .sddddddddddh   Processes: 99
 ddddddddh+`   `//`   `.`     -sddddddddd   Window Manager: Not detected
 ddddddh+`   `/hddh/`   `:s-    -sddddddd   Desktop Environment: Not detected
 ddddh+`   `/+/dddddh/`   `+s-    -sddddd   Shell: /bin/bash
 ddd+`   `/o` :dddddddh/`   `oy-    .yddd   Terminal: tmux 3.4
 hdddyo+ohddyosdddddddddho+oydddy++ohdddh   Packages: Not detected
 .hddddddddddddddddddddddddddddddddddddh.   Temperature: Not detected
  `yddddddddddddddddddddddddddddddddddy`    CPU: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
   `sdddddddddddddddddddddddddddddddds`     GPU: Vendor 1234 Device 1111
     +dddddddddddddddddddddddddddddd+       RAM: 245 MiB / 2449 MiB
      /dddddddddddddddddddddddddddd/        Disk: 11.2 GiB / 14.0 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 13.8G │ 11.1G │  2.1G │  80.6% │ ext4 │ /dev/vda2  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         3.82T   1.72G      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         60.0G    478M      0       0       0       0 

