
[+] Metadata
                                  User: debian
                                  Hostname: certstreamer-racknerd
          _sudZUZ#Z#XZo=_         Model: Red Hat KVM RHEL 7.6.0 PC (i440FX + PIIX, 1996)
       _jmZZ2!!~---~!!X##wx       Distro: Debian GNU/Linux 12 (bookworm) x86_64
    .<wdP~~            -!YZL,     Kernel: Linux 6.1.0-21-amd64
   .mX2'       _xaaa__     XZ[.   Uptime: 9 days, 13 hours and 37 minutes
   oZ[      _jdXY!~?S#wa   ]Xb;   Load Average: 2.61 1.06 0.79
  _#e'     .]X2(     ~Xw|  )XXc   Processes: 98
 .2Z`      ]X[.       xY|  ]oZ(   Window Manager: Not detected
 .2#;      )3k;     _s!~   jXf`   Desktop Environment: Not detected
  1Z>      -]Xb/    ~    __#2(    Shell: /bin/bash
  -Zo;       +!4ZwerfgnZZXY'      Terminal: tmux 3.4
   *#[,        ~-?!!!!!!-~        Packages: (dpkg) 534
    XUb;.                         Temperature: Not detected
     )YXL,,                       CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
       +3#bc,                     CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
         -)SSL,,                  GPU: Not detected
            ~~~~~                 RAM: 480 MiB / 3411 MiB
                                  Disk: 20.4 GiB / 75.2 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 75.2G │ 20.3G │ 51.1G │  27.0% │ ext4 │ /dev/vda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         1.51T    485M      0   41.4k       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         36.8G    270M      0       0       0       0 
    altname enp0s3
    altname ens3

