
[+] Metadata
                                  User: debian
                                  Hostname: certstreamer-b-racknerd
          _sudZUZ#Z#XZo=_         Model: Red Hat KVM RHEL 7.6.0 PC (i440FX + PIIX, 1996)
       _jmZZ2!!~---~!!X##wx       Distro: Debian GNU/Linux 12 (bookworm) x86_64
    .<wdP~~            -!YZL,     Kernel: Linux 6.1.0-22-amd64
   .mX2'       _xaaa__     XZ[.   Uptime: 44 days, 19 hours and 2 minutes
   oZ[      _jdXY!~?S#wa   ]Xb;   Load Average: 4.0 3.58 2.84
  _#e'     .]X2(     ~Xw|  )XXc   Processes: 82
 .2Z`      ]X[.       xY|  ]oZ(   Window Manager: Not detected
 .2#;      )3k;     _s!~   jXf`   Desktop Environment: Not detected
  1Z>      -]Xb/    ~    __#2(    Shell: /bin/bash
  -Zo;       +!4ZwerfgnZZXY'      Terminal: tmux 3.4
   *#[,        ~-?!!!!!!-~        Packages: (dpkg) 540
    XUb;.                         Temperature: Not detected
     )YXL,,                       CPU: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
       +3#bc,                     GPU: Not detected
         -)SSL,,                  RAM: 631 MiB / 3411 MiB
            ~~~~~                 Disk: 9.8 GiB / 40.8 GiB
[+] Storage:

╭────────────────────────────────────────────────────────────────╮
│ 1 local device                                                 │
├────────────┬───────┬──────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │ USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼──────┼───────┼────────┼──────┼────────────┤
│ /          │ 40.8G │ 9.8G │ 28.9G │  23.9% │ ext4 │ /dev/vda1  │
╰────────────┴───────┴──────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         6.52T   2.14G      0   2.24M       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          105G    841M      0       0       0       0 
    altname enp0s3
    altname ens3

